.dealer-object {
  height: 20vh;
  width: 20vw;
  color: cyan;
  border-radius: 30px;
  background-color: purple;
  border: 3px cyan solid;
  margin: 0 2em;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  transition: 1s linear all; }

.active-dealer {
  height: 48vh;
  width: 22vw;
  border: 9px white solid;
  transition: 1s linear all; }

.hand-values {
  display: flex;
  flex-direction: row;
  justify-content: space-around; }

.dealer-cards {
  display: table;
  table-layout: fixed;
  width: 50%;
  max-width: 100%; }
  .dealer-cards img {
    height: 50%; }

.card-container {
  display: table-cell;
  width: 50%; }

.dealer-header {
  display: flex;
  flex-direction: row;
  justify-content: space-around; }

.dealer-buttons {
  justify-self: flex-end; }

.dealer-buttons > div {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap; }

.action-button {
  width: 40%;
  height: 60px;
  font-family: 'Raleway', sans-serif;
  font-size: 150%;
  background-color: white;
  border-radius: 15%; }

#double-down-button {
  font-size: 125%; }

.wager-button {
  width: 65px;
  height: 65px;
  border-radius: 50%;
  background-color: white; }

.dealer-single-hand {
  display: flex;
  flex-direction: column; }

@media only screen and (max-width: 1630px) {
  body {
    background-color: lightblue; }
  .card-container {
    display: table-cell;
    width: 40%; }
  img {
    height: 60%; } }

@media only screen and (max-width: 1200px) {
  body {
    background-color: hotpink; }
  .card-container {
    display: table-cell;
    width: 40%;
    height: 80%; }
  img {
    height: 50%; } }
